{
  "name": "eventsmag",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "cross-os postinstall",
    "clean-build": "cross-os clean-build"
  },
  "cross-os": {
    "postinstall": {
      "darwin": "cd ios && cd ..",
      "win32": "echo 'add post install actions here'",
      "linux": "echo 'add post install actions here'"
    },
    "test": {
      "darwin": "TZ=UTC jest",
      "win32": "set TZ=UTC && jest",
      "linux": "TZ=UTC jest"
    },
    "clean-build": {
      "darwin": "rm -rf ios/build/; kill $(lsof -t -i:8081); react-native run-ios",
      "win32": "cd android && ./gradlew clean && cd .. && yarn dev-android",
      "linux": "echo 'Not supported';"
    }
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/masked-view": "^0.1.5",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react-native-vector-icons": "^6.4.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-os": "^1.3.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "memoize-one": "^5.1.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-paper": "^3.4.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0-alpha.22",
    "react-native-size-matters": "^0.3.0",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^2.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
